PHONE_NUM=+15409988105

APP_ID=26217270
APP_HASH=ebcdc60becdd85cc61559cfa2a7d60b8
API_ID=26217270
API_HASH=ebcdc60becdd85cc61559cfa2a7d60b8
APP_TITLE=BullishTechOps
SHORT_NAME=BullishTechOps
SESSION_STRING=AQGQCzYAQc6K6vAR4S8A36QATkZsXIqW0t11mvu_ZE9QOZM0yvgMIYSfuSWBFxwpDb8-rg1I4VL87yciqtPQMaoYWRpXfkIAtQ_tY45Fdl9Bnsh6UiydPN-Yy6En8frIKBX27a0IkZnLWWylIxxQA2GgRslTMhUMjrLndmJScPLZcJXnhHeqS1eff_hw4NuBPasrI7rRB7x5itgbXXYdDG_-LTpv7zp3W673POsYfIQiFjIfR0vNM2gzN3Wxrt0hAp87fHzUNoG-Wl0DAYrfdHJ9lzALgNoJXx1yLw404giLgHyMS2PpnmQ1LdgwxoDdsws9bXpDEBO-TiEbDQVPfdBiCZXGSwAAAAG0RD42AA


MEDIA_DIR=media
DB_FILE=media/telegram.db
GROUP=2074392465
FETCH_BATCH_SIZE=500
download_media=True
download_avatars=True
avatar_size=[64, 64]
fetch_wait=5
use_takeout=True


BACKUP_TRACKER_FILE=backup_tracker.pkl
KNOWN_USERS_FILE=known_users.pkl
KNOWN_CHATS_FILE=known_chats.pkl
KNOWN_GROUPS_FILE=known_groups.pkl

TEST_URI=149.154.167.40:443
TEST_PUBLIC_KEY="
-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAyMEdY1aR+sCR3ZSJrtztKTKqigvO/vBfqACJLZtS7QMgCGXJ6XIR
yy7mx66W0/sOFa7/1mAZtEoIokDP3ShoqF4fVNb6XeqgQfaUHd8wJpDWHcR2OFwv
plUUI1PLTktZ9uW2WE23b+ixNwJjJGwBDJPQEQFBE+vfmH0JP503wr5INS1poWg/
j25sIWeYPHYeOrFp/eXaqhISP6G+q2IeTaWTXpwZj4LzXq5YOpk4bYEQ6mvRq7D1
aHWfYmlEGepfaYR8Q0YqvvhYtMte3ITnuSJs171+GDqpdKcSwHnd6FudwGO4pcCO
j4WcDuXc2CTHgH8gFTNhp/Y8/SpDOhvn9QIDAQAB
-----END RSA PUBLIC KEY-----
"

PROD_URI=149.154.167.50:443
PROD_PUBLIC_KEY="
-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEA6LszBcC1LGzyr992NzE0ieY+BSaOW622Aa9Bd4ZHLl+TuFQ4lo4g
5nKaMBwK/BIb9xUfg0Q29/2mgIR6Zr9krM7HjuIcCzFvDtr+L0GQjae9H0pRB2OO
62cECs5HKhT5DZ98K33vmWiLowc621dQuwKWSQKjWf50XYFw42h21P2KXUGyp2y/
+aEyZ+uVgLLQbRA1dEjSDZ2iGRy12Mk5gpYc397aYp438fsJoHIgJ2lgMv5h7WY9
t6N/byY9Nw9p21Og3AoXSL2q/2IJ1WRUhebgAdGVMlV1fkuOQoEzR7EdpqtQD9Cs
5+bfo3Nhmcyvk5ftB0WkJ9z6bNZ7yxrP8wIDAQAB
-----END RSA PUBLIC KEY-----
"
